error_log /dev/stdout info;
access_log /dev/stdout;
server {
	listen						443 ssl;
	listen						[::]:443 ssl;
	server_name					jiyeolee;
	root						/var/www/html;
	index						index.php index.htm index.html;

	ssl_certificate				/etc/ssl/server.crt;
	ssl_certificate_key			/etc/ssl/server.key;
	ssl_protocols				TLSv1.3;
	ssl_ciphers					HIGH:!aNULL:!MD5;
	ssl_session_cache			shared:SSL:2m;
	ssl_session_timeout			10m;
	keepalive_timeout			70;
	location / 
	{
		try_files				$uri /index.php?$args;
	}
	location ~ \.php$ 
	{
		fastcgi_pass			wordpress:9000;
		fastcgi_index			index.php;
		fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include					fastcgi_params;
	}
}